# database
DB_EVENTSTOREDB_TYPE=postgres
DB_EVENTSTOREDB_HOST=localhost
DB_EVENTSTOREDB_PORT=5432
DB_EVENTSTOREDB_USERNAME=test
DB_EVENTSTOREDB_PASSWORD=test
DB_EVENTSTOREDB_DATABASE=test
DB_EVENTSTOREDB_SYNCHRONIZE=false
DB_EVENTSTOREDB_LOGGING=false
