# DATABASE
#   READ
DATABASE_READ_TYPE=
DATABASE_READ_HOST=
DATABASE_READ_PORT=
DATABASE_READ_USERNAME=
DATABASE_READ_PASSWORD=
DATABASE_READ_DATABASE=
DATABASE_READ_SYNCHRONIZE=
DATABASE_READ_LOGGING=
